# Daily-Planner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplanner/: DailyPlannerApp.kt  MainActivity.kt
app/src/main/java/com/example/dailyplanner/data/: TaskRepositoryDatabaseImpl.kt  TaskRepositoryNetworkImpl.kt
app/src/main/java/com/example/dailyplanner/data/local/: AppDatabase.kt  Extensions.kt  TaskEntity.kt  TaskEntityDao.kt
app/src/main/java/com/example/dailyplanner/data/network/: TaskApi.kt  TaskNetworkMock.kt
app/src/main/java/com/example/dailyplanner/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/dailyplanner/domain/repository/: Task.kt  TaskRepositoryDatabase.kt  TaskRepositoryNetwork.kt
app/src/main/java/com/example/dailyplanner/domain/use_cases/: DeleteTaskUseCase.kt  FetchAllTasksUseCase.kt  UpsertTaskUseCase.kt
app/src/main/java/com/example/dailyplanner/ui/components/: CustomAlertDialog.kt
app/src/main/java/com/example/dailyplanner/ui/screen/: SharedViewModel.kt
app/src/main/java/com/example/dailyplanner/ui/screen/task_details/: CompleteStatus.kt  DateTime.kt  TaskDescription.kt  TaskDetailsScreen.kt  TaskDetailsState.kt  TaskDetailsViewModel.kt  TaskName.kt
app/src/main/java/com/example/dailyplanner/ui/screen/task_list/: DataSource.kt  TaskItem.kt  TaskListContainer.kt  TaskListDatePicker.kt  TaskListScreen.kt  TaskListState.kt  TaskListTopAppBar.kt  TaskListViewModel.kt  TimeLine.kt  TimeLineItem.kt
app/src/main/java/com/example/dailyplanner/ui/screen/upsert_task/: CompleteStatus.kt  DatePickerModal.kt  DateTime.kt  TaskDescription.kt  TaskName.kt  TimePickerModal.kt  UpsertTaskScreen.kt  UpsertTaskState.kt  UpsertTaskViewModel.kt
app/src/main/java/com/example/dailyplanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: database.xml  ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/example/dailyplanner/domain/use_cases/: FetchAllTasksUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
